Collecting yfinance
  Downloading yfinance-1.3.0-py2.py3-none-any.whl.metadata (6.1 kB)
Collecting pandas>=1.3.0 (from yfinance)
  Downloading pandas-3.0.2-cp312-cp312-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: numpy>=1.16.5 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from yfinance) (2.4.4)
Requirement already satisfied: requests>=2.31 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from yfinance) (2.33.1)
Collecting multitasking>=0.0.7 (from yfinance)
  Downloading multitasking-0.0.12.tar.gz (19 kB)
  Installing build dependencies: started
  Installing build dependencies: still running...
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting platformdirs>=2.0.0 (from yfinance)
  Downloading platformdirs-4.9.6-py3-none-any.whl.metadata (4.7 kB)
Collecting pytz>=2022.5 (from yfinance)
  Downloading pytz-2026.1.post1-py2.py3-none-any.whl.metadata (22 kB)
Collecting frozendict>=2.3.4 (from yfinance)
  Downloading frozendict-2.4.7-py3-none-any.whl.metadata (23 kB)
Collecting peewee>=3.16.2 (from yfinance)
  Downloading peewee-4.0.4-py3-none-any.whl.metadata (8.6 kB)
Requirement already satisfied: beautifulsoup4>=4.11.1 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from yfinance) (4.14.3)
Collecting curl_cffi>=0.15 (from yfinance)
  Downloading curl_cffi-0.15.0-cp310-abi3-win_amd64.whl.metadata (18 kB)
Collecting protobuf>=3.19.0 (from yfinance)
  Downloading protobuf-7.34.1-cp310-abi3-win_amd64.whl.metadata (595 bytes)
Requirement already satisfied: websockets>=13.0 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from yfinance) (16.0)
Requirement already satisfied: soupsieve>=1.6.1 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.8.3)
Requirement already satisfied: typing-extensions>=4.0.0 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from beautifulsoup4>=4.11.1->yfinance) (4.15.0)
Requirement already satisfied: cffi>=2.0.0 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from curl_cffi>=0.15->yfinance) (2.0.0)
Requirement already satisfied: certifi>=2024.2.2 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from curl_cffi>=0.15->yfinance) (2026.2.25)
Requirement already satisfied: rich in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from curl_cffi>=0.15->yfinance) (15.0.0)
Collecting python-dateutil>=2.8.2 (from pandas>=1.3.0->yfinance)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting tzdata (from pandas>=1.3.0->yfinance)
  Downloading tzdata-2026.1-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from requests>=2.31->yfinance) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from requests>=2.31->yfinance) (3.11)
Requirement already satisfied: urllib3<3,>=1.26 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from requests>=2.31->yfinance) (2.6.3)
Requirement already satisfied: pycparser in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from cffi>=2.0.0->curl_cffi>=0.15->yfinance) (3.0)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas>=1.3.0->yfinance)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: markdown-it-py>=2.2.0 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from rich->curl_cffi>=0.15->yfinance) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from rich->curl_cffi>=0.15->yfinance) (2.20.0)
Requirement already satisfied: mdurl~=0.1 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from markdown-it-py>=2.2.0->rich->curl_cffi>=0.15->yfinance) (0.1.2)
Downloading yfinance-1.3.0-py2.py3-none-any.whl (133 kB)
   ---------------------------------------- 133.7/133.7 kB 8.2 MB/s eta 0:00:00
Downloading curl_cffi-0.15.0-cp310-abi3-win_amd64.whl (1.7 MB)
   ---------------------------------------- 1.7/1.7 MB 51.6 MB/s eta 0:00:00
Downloading frozendict-2.4.7-py3-none-any.whl (16 kB)
Downloading pandas-3.0.2-cp312-cp312-win_amd64.whl (9.7 MB)
   ---------------------------------------- 9.7/9.7 MB 104.7 MB/s eta 0:00:00
Downloading peewee-4.0.4-py3-none-any.whl (144 kB)
   ---------------------------------------- 144.5/144.5 kB 8.4 MB/s eta 0:00:00
Downloading platformdirs-4.9.6-py3-none-any.whl (21 kB)
Downloading protobuf-7.34.1-cp310-abi3-win_amd64.whl (437 kB)
   --------------------------------------- 437.9/437.9 kB 26.7 MB/s eta 0:00:00
Downloading pytz-2026.1.post1-py2.py3-none-any.whl (510 kB)
   --------------------------------------- 510.5/510.5 kB 31.3 MB/s eta 0:00:00
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading tzdata-2026.1-py2.py3-none-any.whl (348 kB)
   ---------------------------------------- 349.0/349.0 kB ? eta 0:00:00
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Building wheels for collected packages: multitasking
  Building wheel for multitasking (pyproject.toml): started
  Building wheel for multitasking (pyproject.toml): finished with status 'done'
  Created wheel for multitasking: filename=multitasking-0.0.12-py3-none-any.whl size=15702 sha256=f412f9d71853df4349d3c18d74e6e2025ffa40f5ac877d1e47a4e4be56249918
  Stored in directory: c:\users\spatchava\appdata\local\pip\cache\wheels\cc\bd\6f\664d62c99327abeef7d86489e6631cbf45b56fbf7ef1d6ef00
Successfully built multitasking
Installing collected packages: pytz, peewee, multitasking, tzdata, six, protobuf, platformdirs, frozendict, python-dateutil, pandas, curl_cffi, yfinance
Successfully installed curl_cffi-0.15.0 frozendict-2.4.7 multitasking-0.0.12 pandas-3.0.2 peewee-4.0.4 platformdirs-4.9.6 protobuf-7.34.1 python-dateutil-2.9.0.post0 pytz-2026.1.post1 six-1.17.0 tzdata-2026.1 yfinance-1.3.0
