Collecting playwright
  Downloading playwright-1.58.0-py3-none-win_amd64.whl.metadata (3.5 kB)
Collecting pyee<14,>=13 (from playwright)
  Downloading pyee-13.0.1-py3-none-any.whl.metadata (3.0 kB)
Collecting greenlet<4.0.0,>=3.1.1 (from playwright)
  Downloading greenlet-3.4.0-cp312-cp312-win_amd64.whl.metadata (3.8 kB)
Requirement already satisfied: typing-extensions in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from pyee<14,>=13->playwright) (4.15.0)
Downloading playwright-1.58.0-py3-none-win_amd64.whl (36.8 MB)
   ---------------------------------------- 36.8/36.8 MB 46.7 MB/s eta 0:00:00
Downloading greenlet-3.4.0-cp312-cp312-win_amd64.whl (238 kB)
   --------------------------------------- 238.9/238.9 kB 14.3 MB/s eta 0:00:00
Downloading pyee-13.0.1-py3-none-any.whl (15 kB)
Installing collected packages: pyee, greenlet, playwright
Successfully installed greenlet-3.4.0 playwright-1.58.0 pyee-13.0.1
