Collecting sentence-transformers
  Using cached sentence_transformers-5.4.1-py3-none-any.whl.metadata (17 kB)
Collecting transformers<6.0.0,>=4.41.0 (from sentence-transformers)
  Using cached transformers-5.5.4-py3-none-any.whl.metadata (32 kB)
Requirement already satisfied: huggingface-hub>=0.23.0 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from sentence-transformers) (1.11.0)
Collecting torch>=1.11.0 (from sentence-transformers)
  Using cached torch-2.11.0-cp312-cp312-win_amd64.whl.metadata (29 kB)
Requirement already satisfied: numpy>=1.20.0 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from sentence-transformers) (2.4.4)
Collecting scikit-learn>=0.22.0 (from sentence-transformers)
  Using cached scikit_learn-1.8.0-cp312-cp312-win_amd64.whl.metadata (11 kB)
Collecting scipy>=1.0.0 (from sentence-transformers)
  Using cached scipy-1.17.1-cp312-cp312-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: typing_extensions>=4.5.0 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from sentence-transformers) (4.15.0)
Requirement already satisfied: tqdm>=4.0.0 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from sentence-transformers) (4.67.3)
Requirement already satisfied: filelock>=3.10.0 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from huggingface-hub>=0.23.0->sentence-transformers) (3.28.0)
Requirement already satisfied: fsspec>=2023.5.0 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from huggingface-hub>=0.23.0->sentence-transformers) (2026.3.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.4.3 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from huggingface-hub>=0.23.0->sentence-transformers) (1.4.3)
Requirement already satisfied: httpx<1,>=0.23.0 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from huggingface-hub>=0.23.0->sentence-transformers) (0.28.1)
Requirement already satisfied: packaging>=20.9 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from huggingface-hub>=0.23.0->sentence-transformers) (26.1)
Requirement already satisfied: pyyaml>=5.1 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from huggingface-hub>=0.23.0->sentence-transformers) (6.0.3)
Requirement already satisfied: typer in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from huggingface-hub>=0.23.0->sentence-transformers) (0.23.1)
Collecting joblib>=1.3.0 (from scikit-learn>=0.22.0->sentence-transformers)
  Using cached joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting threadpoolctl>=3.2.0 (from scikit-learn>=0.22.0->sentence-transformers)
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Collecting setuptools<82 (from torch>=1.11.0->sentence-transformers)
  Using cached setuptools-81.0.0-py3-none-any.whl.metadata (6.6 kB)
Collecting sympy>=1.13.3 (from torch>=1.11.0->sentence-transformers)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx>=2.5.1 (from torch>=1.11.0->sentence-transformers)
  Using cached networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: jinja2 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from torch>=1.11.0->sentence-transformers) (3.1.6)
Requirement already satisfied: colorama in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from tqdm>=4.0.0->sentence-transformers) (0.4.6)
Requirement already satisfied: regex>=2025.10.22 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from transformers<6.0.0,>=4.41.0->sentence-transformers) (2026.4.4)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from transformers<6.0.0,>=4.41.0->sentence-transformers) (0.22.2)
Collecting safetensors>=0.4.3 (from transformers<6.0.0,>=4.41.0->sentence-transformers)
  Using cached safetensors-0.7.0-cp38-abi3-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: anyio in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.23.0->sentence-transformers) (4.13.0)
Requirement already satisfied: certifi in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.23.0->sentence-transformers) (2026.2.25)
Requirement already satisfied: httpcore==1.* in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.23.0->sentence-transformers) (1.0.9)
Requirement already satisfied: idna in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.23.0->sentence-transformers) (3.11)
Requirement already satisfied: h11>=0.16 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub>=0.23.0->sentence-transformers) (0.16.0)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch>=1.11.0->sentence-transformers)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Requirement already satisfied: MarkupSafe>=2.0 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from jinja2->torch>=1.11.0->sentence-transformers) (3.0.3)
Requirement already satisfied: click>=8.0.0 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from typer->huggingface-hub>=0.23.0->sentence-transformers) (8.3.2)
Requirement already satisfied: shellingham>=1.3.0 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from typer->huggingface-hub>=0.23.0->sentence-transformers) (1.5.4)
Requirement already satisfied: rich>=10.11.0 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from typer->huggingface-hub>=0.23.0->sentence-transformers) (15.0.0)
Requirement already satisfied: annotated-doc>=0.0.2 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from typer->huggingface-hub>=0.23.0->sentence-transformers) (0.0.4)
Requirement already satisfied: markdown-it-py>=2.2.0 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from rich>=10.11.0->typer->huggingface-hub>=0.23.0->sentence-transformers) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from rich>=10.11.0->typer->huggingface-hub>=0.23.0->sentence-transformers) (2.20.0)
Requirement already satisfied: mdurl~=0.1 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer->huggingface-hub>=0.23.0->sentence-transformers) (0.1.2)
Using cached sentence_transformers-5.4.1-py3-none-any.whl (571 kB)
Using cached scikit_learn-1.8.0-cp312-cp312-win_amd64.whl (8.0 MB)
Using cached scipy-1.17.1-cp312-cp312-win_amd64.whl (36.5 MB)
Using cached torch-2.11.0-cp312-cp312-win_amd64.whl (114.6 MB)
Using cached transformers-5.5.4-py3-none-any.whl (10.2 MB)
Using cached joblib-1.5.3-py3-none-any.whl (309 kB)
Using cached networkx-3.6.1-py3-none-any.whl (2.1 MB)
Using cached safetensors-0.7.0-cp38-abi3-win_amd64.whl (341 kB)
Using cached setuptools-81.0.0-py3-none-any.whl (1.1 MB)
Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Installing collected packages: mpmath, threadpoolctl, sympy, setuptools, scipy, safetensors, networkx, joblib, torch, scikit-learn, transformers, sentence-transformers
Successfully installed joblib-1.5.3 mpmath-1.3.0 networkx-3.6.1 safetensors-0.7.0 scikit-learn-1.8.0 scipy-1.17.1 sentence-transformers-5.4.1 setuptools-81.0.0 sympy-1.14.0 threadpoolctl-3.6.0 torch-2.11.0 transformers-5.5.4
