Collecting alpaca-trade-api
  Downloading alpaca_trade_api-3.2.0-py3-none-any.whl.metadata (29 kB)
Requirement already satisfied: pandas>=0.18.1 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from alpaca-trade-api) (3.0.2)
Requirement already satisfied: numpy>=1.11.1 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from alpaca-trade-api) (2.4.4)
Requirement already satisfied: requests<3,>2 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from alpaca-trade-api) (2.33.1)
Collecting urllib3<2,>1.24 (from alpaca-trade-api)
  Downloading urllib3-1.26.20-py2.py3-none-any.whl.metadata (50 kB)
     ---------------------------------------- 50.1/50.1 kB 2.5 MB/s eta 0:00:00
Collecting websocket-client<2,>=0.56.0 (from alpaca-trade-api)
  Downloading websocket_client-1.9.0-py3-none-any.whl.metadata (8.3 kB)
Collecting websockets<11,>=9.0 (from alpaca-trade-api)
  Downloading websockets-10.4.tar.gz (84 kB)
     ---------------------------------------- 84.9/84.9 kB 4.7 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: still running...
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting msgpack==1.0.3 (from alpaca-trade-api)
  Downloading msgpack-1.0.3.tar.gz (123 kB)
     -------------------------------------- 123.8/123.8 kB 7.6 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: still running...
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: aiohttp<4,>=3.8.3 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from alpaca-trade-api) (3.13.3)
Collecting PyYAML==6.0.1 (from alpaca-trade-api)
  Downloading PyYAML-6.0.1-cp312-cp312-win_amd64.whl.metadata (2.1 kB)
Collecting deprecation==2.1.0 (from alpaca-trade-api)
  Downloading deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: packaging in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from deprecation==2.1.0->alpaca-trade-api) (26.1)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from aiohttp<4,>=3.8.3->alpaca-trade-api) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from aiohttp<4,>=3.8.3->alpaca-trade-api) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from aiohttp<4,>=3.8.3->alpaca-trade-api) (26.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from aiohttp<4,>=3.8.3->alpaca-trade-api) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from aiohttp<4,>=3.8.3->alpaca-trade-api) (6.7.1)
Requirement already satisfied: propcache>=0.2.0 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from aiohttp<4,>=3.8.3->alpaca-trade-api) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from aiohttp<4,>=3.8.3->alpaca-trade-api) (1.23.0)
Requirement already satisfied: python-dateutil>=2.8.2 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from pandas>=0.18.1->alpaca-trade-api) (2.9.0.post0)
Requirement already satisfied: tzdata in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from pandas>=0.18.1->alpaca-trade-api) (2026.1)
Requirement already satisfied: charset_normalizer<4,>=2 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from requests<3,>2->alpaca-trade-api) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from requests<3,>2->alpaca-trade-api) (3.11)
Requirement already satisfied: certifi>=2023.5.7 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from requests<3,>2->alpaca-trade-api) (2026.2.25)
Requirement already satisfied: typing-extensions>=4.2 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from aiosignal>=1.4.0->aiohttp<4,>=3.8.3->alpaca-trade-api) (4.15.0)
Requirement already satisfied: six>=1.5 in \\wsl$\ubuntu-20.04\home\spatchava\evoca\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas>=0.18.1->alpaca-trade-api) (1.17.0)
Downloading alpaca_trade_api-3.2.0-py3-none-any.whl (34 kB)
Downloading deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
Downloading PyYAML-6.0.1-cp312-cp312-win_amd64.whl (138 kB)
   ---------------------------------------- 138.7/138.7 kB 8.0 MB/s eta 0:00:00
Downloading urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
   ---------------------------------------- 144.2/144.2 kB 8.9 MB/s eta 0:00:00
Downloading websocket_client-1.9.0-py3-none-any.whl (82 kB)
   ---------------------------------------- 82.6/82.6 kB 4.5 MB/s eta 0:00:00
Building wheels for collected packages: msgpack, websockets
  Building wheel for msgpack (pyproject.toml): started
  Building wheel for msgpack (pyproject.toml): finished with status 'done'
  Created wheel for msgpack: filename=msgpack-1.0.3-cp312-cp312-win_amd64.whl size=15814 sha256=f6c98658725144137fffeebf307d51121c1e0097bc9447cd6f030204cfc4a68d
  Stored in directory: c:\users\spatchava\appdata\local\pip\cache\wheels\ba\bd\3f\f043e8f634db9c90ae128d631f43ae9990eef01274a63291f9
  Building wheel for websockets (pyproject.toml): started
  Building wheel for websockets (pyproject.toml): finished with status 'done'
  Created wheel for websockets: filename=websockets-10.4-cp312-cp312-win_amd64.whl size=100988 sha256=357affd6364ab8d7ac65e710ce25e5465282d99681dd6d1214f8d56f070c0e5b
  Stored in directory: c:\users\spatchava\appdata\local\pip\cache\wheels\80\cf\6d\5d7e4c920cb41925a178b2d2621889c520d648bab487b1d7fd
Successfully built msgpack websockets
Installing collected packages: msgpack, websockets, websocket-client, urllib3, PyYAML, deprecation, alpaca-trade-api
  Attempting uninstall: msgpack
    Found existing installation: msgpack 1.1.2
    Can't uninstall 'msgpack'. No files were found to uninstall.
  Attempting uninstall: websockets
    Found existing installation: websockets 16.0
    Can't uninstall 'websockets'. No files were found to uninstall.
  Attempting uninstall: urllib3
    Found existing installation: urllib3 2.6.3
    Can't uninstall 'urllib3'. No files were found to uninstall.
  Attempting uninstall: PyYAML
    Found existing installation: PyYAML 6.0.3
    Can't uninstall 'PyYAML'. No files were found to uninstall.
Successfully installed PyYAML-6.0.1 alpaca-trade-api-3.2.0 deprecation-2.1.0 msgpack-1.1.2 urllib3-2.6.3 websocket-client-1.9.0 websockets-16.0
